# Journey.SurfaceWater

./: .gitignore  Journey.SurfaceWater.sln  README.md
Journey.SurfaceWater/: Journey.SurfaceWater.csproj  更新说明.md
Journey.SurfaceWater/Dictionaries/: FactorAssessmentDecimalPlaces2020.cs  FactorCodeAbbreviationMapping.cs  FactorHourdataDecimalPlaces2020.cs
Journey.SurfaceWater/EQMDST/: EQMDST说明.md
Journey.SurfaceWater/EQMDST/V2020/: PHAverageService.cs  RoundingService.cs
Journey.SurfaceWater/EQSFSW/V2002/: GradeService.cs  StandardLimitService.cs
Journey.SurfaceWater/Enums/: EnumsHelper.cs  Factor.cs  WaterBody.cs  WaterGrade.cs
Journey.SurfaceWater/Factors/: FactorService.cs
Journey.SurfaceWater/Models/: BasicItemValues.cs  BasicItemValuesAndGrades.cs  StandardLimit.cs
Journey.SurfaceWater/Models/V2002/: BasicItemValues.cs  BasicItemValuesAndGrades.cs
TestProject1/: GradeServiceTests.cs  TestProject1.csproj
TestProject1/EQMDST/V2020/: PHAverageServiceTests.cs  RoundingServiceTests.cs
TestProject1/Enums/: EnumsHelperTests.cs
TestProject1/Factors/: FactorServiceTests.cs
